{
    "Jwt": {
        "Key": "this_is_my_super_secure_key_123!",
        "Issuer": "https://localhost:5001",
        "Audience": "https://localhost:5001",
        "ExpiryInMinutes": 60
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=Airbnb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    },

    "Authentication": {
        "Google": {
            "ClientId": "1031756027306-qt40so8h1a59955ra6huff4f835hn315.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    }
   





}