{
    "Jwt": {
        "Key": "this_is_my_super_secure_key_123!",
        "Issuer": "https://localhost:5001",
        "Audience": "https://localhost:5001",
        "ExpiryInMinutes": 60
    },
    "ConnectionStrings": {
        //"cs": "Server=.;Database=Airbnb_clone;Trusted_Connection=True;TrustServerCertificate=True;"
        "DefaultConnection": "Data Source=.;Initial Catalog=Airbnb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    },

    "Authentication": {
        "Google": {
            "ClientId": "1031756027306-qt40so8h1a59955ra6huff4f835hn315.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },

    "Stripe": {
        "PublishableKey": "pk_test_51RG0HC05Xu3Oi1a7gr3XuJf2j0jrYVbLfKoCSSCLuyhGn8ESPKdOnfvtte1tlklH8Mb7EcDquwPoPDk47w2xe9bV00qW62yAKT",
        "SecretKey": "sk_test_51RG0HC05Xu3Oi1a7pgI8LXTMbbitdzVwuj3NuHd7AFvm6sqHX0rD4mc1qXnNRVBwUGi7feEBOYKSdm6f86azi1fL00DRFiiHTh"
    }






}